#服务配置
server.port=8888

spring.application.name=service-discovery

#服务注册中心配置
eureka.client.service-url.defaultZone=http://localhost:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
