<<<<<<< HEAD
#服务配置
server.port=8881

spring.application.name=service-discovery

#服务注册中心配置
eureka.client.service-url.defaultZone=http://peer3:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
=======
server.port=8888

spring.application.name=discovery-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
>>>>>>> 47435897b39257f20a2faceb10c20a6c5227dfa6
